# At a minimum, you must define or verify the following options
# Type 'emailping help' at the command line for all option descriptions
#
# toaddress address_to_send_mail_to@somewhere.net; another@address.net; yet_another@address.net
# pophost fqdn_for_pop_server
# popusername account_name		default is zenoss
# poppassword pwd			default is zenosspw


# The following are optional settings
#
# poplogintype ( cleartext | ssl )
# popport #
# queuesize #
# emailcycleinterval #
